{
  "name": "inscope.ai",
  "private": true,
  "description": "Inscope.ai Website",
  "version": "0.1.0",
  "author": "Austen Turner",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "gatsby": "^2.28.2",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-offline": "^3.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-source-contentful": "^4.2.1",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austenpturner/site_build"
  },
  "bugs": {
    "url": "https://github.com/austenpturner/site_build/issues"
  },
  "homepage": "https://github.com/austenpturner/site_build#readme",
  "main": "gatsby-browser.js"
}
